CRN!Subject!Course!Section!Credits!Name!Days!Time!Capacity!Actual!Remaining!WLCapacity!WLActual!WLRemaining!XLCapacity!XLActual!XLRemaining!Instructor!Date!Room
20033!AGEI!472!A01!1.500!HEALTHY AGEING! !TBA!0!0!0!0!0!0!0!0!0!Susan Marjorie  Kurucz!01/04-04/04!TBA
20141!ASL!100A!A01!1.500!AMERICAN SIGN LANGUAGE I!M!12:30 pm - 2:20 pm!0!0!0!0!0!0!0!0!0!Nigel   Howard!01/04-04/04!Clearihue Building A308
20142!ASL!100A!B01!0.000!AMERICAN SIGN LANGUAGE I!MW!11:30 am - 12:20 pm!0!0!0!0!0!0!0!0!0!TBA!01/04-04/04!Clearihue Building A102
20143!ASL!100B!A01!1.500!AMERICAN SIGN LANGUAGE II!M!5:30 pm - 7:20 pm!0!0!0!0!0!0!0!0!0!Nigel   Howard!01/04-04/04!Clearihue Building A212
24114!ASL!100B!A02!1.500!AMERICAN SIGN LANGUAGE II!M!5:30 pm - 7:20 pm!0!0!0!0!0!0!0!0!0!Tim James  Lane!01/04-04/04!Clearihue Building A315
20144!ASL!100B!B01!0.000!AMERICAN SIGN LANGUAGE II!W!5:30 pm - 7:20 pm!0!0!0!0!0!0!0!0!0!TBA!01/04-04/04!Clearihue Building A102
24115!ASL!100B!B02!0.000!AMERICAN SIGN LANGUAGE II!W!5:30 pm - 7:20 pm!0!0!0!0!0!0!0!0!0!TBA!01/04-04/04!Clearihue Building A108
20145!ASL!200A!A01!1.500!AMERICAN SIGN LANGUAGE III!M!3:30 pm - 5:20 pm!0!0!0!0!0!0!0!0!0!Nigel   Howard!01/04-04/04!Clearihue Building A212
20146!ASL!200A!B01!0.000!AMERICAN SIGN LANGUAGE III!W!3:30 pm - 5:20 pm!0!0!0!0!0!0!0!0!0!TBA!01/04-04/04!Clearihue Building A102
20034!ANTH!100!A01!1.500!INTRO TO ANTH!TWF!11:30 am - 12:20 pm!0!0!0!0!0!0!0!0!0!Erin-Lee   McGuire!01/04-04/04!Hickman Building 105
20035!ANTH!100!A02!1.500!INTRO TO ANTH!TWF!1:30 pm - 2:20 pm!0!0!0!0!0!0!0!0!0!Erin-Lee   McGuire!01/04-04/04!David Turpin Building A120
20036!ANTH!100!T01!0.000!INTRO TO ANTH!T!4:30 pm - 5:20 pm!0!0!0!0!0!0!0!0!0!Raviv Micah  Litman!01/04-04/04!Cornett Building B145
20037!ANTH!100!T02!0.000!INTRO TO ANTH!T!6:30 pm - 7:20 pm!0!0!0!0!0!0!0!0!0!Seonaid Eileen  Duffield!01/04-04/04!Cornett Building B145
20038!ANTH!100!T03!0.000!INTRO TO ANTH!W!4:30 pm - 5:20 pm!0!0!0!0!0!0!0!0!0!Amy Marie  Becker!01/04-04/04!Clearihue Building D132
20040!ANTH!100!T05!0.000!INTRO TO ANTH!T!8:30 am - 9:20 am!0!0!0!0!0!0!0!0!0!Jessica June Ann  Barton!01/04-04/04!Hickman Building 120
20041!ANTH!100!T06!0.000!INTRO TO ANTH!T!10:30 am - 11:20 am!0!0!0!0!0!0!0!0!0!Jessica June Ann  Barton!01/04-04/04!Cornett Building B145
20042!ANTH!100!T07!0.000!INTRO TO ANTH!T!12:30 pm - 1:20 pm!0!0!0!0!0!0!0!0!0!Amy Marie  Becker!01/04-04/04!Cornett Building B145
20043!ANTH!100!T08!0.000!INTRO TO ANTH!T!2:30 pm - 3:20 pm!0!0!0!0!0!0!0!0!0!Raviv Micah  Litman!01/04-04/04!Cornett Building A128
20044!ANTH!100!T09!0.000!INTRO TO ANTH!W!9:30 am - 10:20 am!0!0!0!0!0!0!0!0!0!Abra   Wenzel!01/04-04/04!Cornett Building A128
20045!ANTH!100!T10!0.000!INTRO TO ANTH!W!10:30 am - 11:20 am!0!0!0!0!0!0!0!0!0!Abra   Wenzel!01/04-04/04!Cornett Building B145
20046!ANTH!100!T11!0.000!INTRO TO ANTH!W!12:30 pm - 1:20 pm!0!0!0!0!0!0!0!0!0!Jessica June Ann  Barton!01/04-04/04!Clearihue Building D132
20047!ANTH!100!T12!0.000!INTRO TO ANTH!W!2:30 pm - 3:20 pm!0!0!0!0!0!0!0!0!0!Amy Marie  Becker!01/04-04/04!Cornett Building A128
20048!ANTH!100!T13!0.000!INTRO TO ANTH!R!9:00 am - 9:50 am!0!0!0!0!0!0!0!0!0!Seonaid Eileen  Duffield!01/04-04/04!Cornett Building B145
20049!ANTH!100!T14!0.000!INTRO TO ANTH!R!10:30 am - 11:20 am!0!0!0!0!0!0!0!0!0!Seonaid Eileen  Duffield!01/04-04/04!Hickman Building 120
20050!ANTH!100!T15!0.000!INTRO TO ANTH!R!1:00 pm - 1:50 pm!0!0!0!0!0!0!0!0!0!Kelda Jane  Helweg-Larsen!01/04-04/04!Cornett Building A128
20051!ANTH!100!T16!0.000!INTRO TO ANTH!R!3:30 pm - 4:20 pm!0!0!0!0!0!0!0!0!0!Kelda Jane  Helweg-Larsen!01/04-04/04!Hickman Building 120
20053!ANTH!100!T18!0.000!INTRO TO ANTH!F!10:30 am - 11:20 am!0!0!0!0!0!0!0!0!0!Raviv Micah  Litman!01/04-04/04!Cornett Building B145
20054!ANTH!100!T19!0.000!INTRO TO ANTH!F!12:30 pm - 1:20 pm!0!0!0!0!0!0!0!0!0!Kelda Jane  Helweg-Larsen!01/04-04/04!Cornett Building A128
20055!ANTH!200!A01!1.500!CULTURAL AND SOCIAL ANTH!T!2:30 pm - 4:20 pm!0!0!0!0!0!0!0!0!0!Melissa   Gauthier!01/04-04/04!Cornett Building B112
20056!ANTH!200!T01!0.000!CULTURAL AND SOCIAL ANTH!W!12:30 pm - 2:20 pm!0!0!0!0!0!0!0!0!0!Karoline   Guelke!01/04-04/04!Hickman Building 120
20057!ANTH!200!T02!0.000!CULTURAL AND SOCIAL ANTH!W!3:30 pm - 5:20 pm!0!0!0!0!0!0!0!0!0!Karoline   Guelke!01/04-04/04!Cornett Building B145
20058!ANTH!200!T03!0.000!CULTURAL AND SOCIAL ANTH!R!2:30 pm - 4:20 pm!0!0!0!0!0!0!0!0!0!Karoline   Guelke!01/04-04/04!Cornett Building B111
20059!ANTH!200!T04!0.000!CULTURAL AND SOCIAL ANTH!F!12:30 pm - 2:20 pm!0!0!0!0!0!0!0!0!0!Karoline   Guelke!01/04-04/04!Cornett Building B145
20060!ANTH!210!A01!1.500!VISUAL CULTURE: A GLOBAL PERSPECTIVE!TWF!10:30 am - 11:20 am!0!0!0!0!0!0!0!0!0!Alexandrine   Boudreault-Fournier!01/04-04/04!Cornett Building B129
20061!ANTH!240!A01!1.500!ARCHAEOLOGY!TW!11:30 am - 12:20 pm!0!0!0!0!0!0!0!0!0!Quentin   Mackie!01/04-04/04!Cornett Building A121
20062!ANTH!240!B01!0.000!ARCHAEOLOGY!T!9:30 am - 11:20 am!0!0!0!0!0!0!0!0!0!Rebecca J  Wigen!01/04-04/04!Cornett Building B235
20063!ANTH!240!B02!0.000!ARCHAEOLOGY!T!2:30 pm - 4:20 pm!0!0!0!0!0!0!0!0!0!Rebecca J  Wigen!01/04-04/04!Cornett Building B235
20065!ANTH!240!B04!0.000!ARCHAEOLOGY!W!2:30 pm - 4:20 pm!0!0!0!0!0!0!0!0!0!Jeremy Alexander  Beller!01/04-04/04!Cornett Building B235
20066!ANTH!240!B05!0.000!ARCHAEOLOGY!T!6:30 pm - 8:20 pm!0!0!0!0!0!0!0!0!0!John Kurt  Murray!01/04-04/04!Cornett Building B235
20067!ANTH!250!A01!1.500!BIOLOGICAL ANTHROPOLOGY!TW!12:30 pm - 1:20 pm!0!0!0!0!0!0!0!0!0!Lisa   Gould!01/04-04/04!Clearihue Building A127
20068!ANTH!250!B01!0.000!BIOLOGICAL ANTHROPOLOGY!R!9:30 am - 11:20 am!0!0!0!0!0!0!0!0!0!Rebecca J  Wigen!01/04-04/04!Cornett Building B235
20069!ANTH!250!B02!0.000!BIOLOGICAL ANTHROPOLOGY!R!2:30 pm - 4:20 pm!0!0!0!0!0!0!0!0!0!Rebecca J  Wigen!01/04-04/04!Cornett Building B235
20070!ANTH!250!B03!0.000!BIOLOGICAL ANTHROPOLOGY!F!8:30 am - 10:20 am!0!0!0!0!0!0!0!0!0!Julia Luba  Meyers!01/04-04/04!Cornett Building B235
20071!ANTH!250!B04!0.000!BIOLOGICAL ANTHROPOLOGY!F!11:30 am - 1:20 pm!0!0!0!0!0!0!0!0!0!Cassandre   Campeau-Bouthillier!01/04-04/04!Cornett Building B235
20072!ANTH!250!B05!0.000!BIOLOGICAL ANTHROPOLOGY!R!6:30 pm - 8:20 pm!0!0!0!0!0!0!0!0!0!Julia Luba  Meyers!01/04-04/04!Cornett Building B235
20073!ANTH!312!A01!1.500!INTRO:MEDICAL ANTH!TWF!10:30 am - 11:20 am!0!0!0!0!0!0!0!0!0!Leslie   Butt!01/04-04/04!Cornett Building A125
20074!ANTH!317!A01!1.500!INTRODUCTION TO QUANTITATIVE METHODS IN ANTHROPOLOGICAL RESEARCH!TF!2:30 pm - 3:50 pm!0!0!0!0!0!0!0!0!0!Eric A  Roth!01/04-04/04!Hickman Building 116
20075!ANTH!318!A01!1.500!INTRO:ETHNOGRAPHIC METHDS!TWF!11:30 am - 12:20 pm!0!0!0!0!0!0!0!0!0!Brian David  Thom!01/04-04/04!Cornett Building A128
20076!ANTH!325!A01!1.500!ANTHROPOLOGY: SOUTH AMERICA!M!6:30 pm - 9:20 pm!0!0!0!0!0!0!0!0!0!Margo L.  Matwychuk!01/04-04/04!Clearihue Building A206
20077!ANTH!340!A01!1.500!ARCHAEOLOGY OF B C!TWF!8:30 am - 9:20 am!0!0!0!0!0!0!0!0!0!Iain   McKechnie!01/04-04/04!Cornett Building A225
20078!ANTH!341!A01!1.500!PALEOLITHIC ARCHAEOLOGY!MR!1:00 pm - 2:20 pm!0!0!0!0!0!0!0!0!0!April   Nowell!01/04-04/04!Cornett Building A229
20079!ANTH!356!A01!1.500!SEX, DRUGS, BIOLOGY, CULTURE!TWF!12:30 pm - 1:20 pm!0!0!0!0!0!0!0!0!0!Eric A  Roth!01/04-04/04!Cornett Building A129
20080!ANTH!365!A01!1.500!COLONIALISM AND DAILY LIFE!MR!8:30 am - 9:50 am!0!0!0!0!0!0!0!0!0!Ann   Stahl!01/04-04/04!Cornett Building A229
20081!ANTH!366!A01!1.500!ANTHROPOLOGY OF REPRODUCTION!T!6:30 pm - 9:20 pm!0!0!0!0!0!0!0!0!0!Lisa Meryn  Mitchell!01/04-04/04!Clearihue Building A206
20082!ANTH!391!A01!1.500!ETHNOLOGY: Ethnology of Mexico!TWF!11:30 am - 12:20 pm!0!0!0!0!0!0!0!0!0!Melissa   Gauthier!01/04-04/04!Clearihue Building A206
20083!ANTH!392!A01!1.500!ARCHAEOLOGY: Archaeology of the Amazon!TWF!1:30 pm - 2:20 pm!0!0!0!0!0!0!0!0!0!Peter   Stahl!01/04-04/04!Cornett Building B135
20084!ANTH!393!A01!1.500!CULTURAL ANTHROPOLOGY: Economic Underworlds and Globalization!TWF!9:30 am - 10:20 am!0!0!0!0!0!0!0!0!0!Melissa   Gauthier!01/04-04/04!Cornett Building A225
20085!ANTH!393!A02!1.500!CULTURAL ANTHROPOLOGY: Communities, Collections, and Curating!MR!1:00 pm - 2:20 pm!0!0!0!0!0!0!0!0!0!Andrea Naomi  Walsh!01/04-04/04!MacLaurin Building D281
20086!ANTH!393!A03!1.500!CULTURAL ANTHROPOLOGY: Drinking Culture: Anthropology of Alcohol!MR!10:00 am - 11:20 am!0!0!0!0!0!0!0!0!0!Marie Helene  Hopwood!01/04-04/04!Cornett Building A225
20087!ANTH!394!A01!1.500!BIOLOGICAL ANTHROPOLOGY: The Neandertals!TR!10:00 am - 11:20 am!0!0!0!0!0!0!0!0!0!Melanie Lee  Chang!01/04-04/04!TBA
20088!ANTH!395!A01!1.500!METHOD AND THEORY: Community Based Research and Anthropology!MWR!3:30 pm - 4:20 pm!0!0!0!0!0!0!0!0!0!Sarah Chisholm  Fletcher!01/04-04/04!Fine Arts Building 103
20089!ANTH!405!A01!1.500!ECONOMIC ANTHROPOLOGY!MR!1:00 pm - 2:20 pm!0!0!0!0!0!0!0!0!0!Daromir   Rudnyckyj!01/04-04/04!Clearihue Building C113
20090!ANTH!408!A01!1.500!ANTHROPOLOGY AND PHOTOGRAPHY!MR!10:00 am - 11:20 am!0!0!0!0!0!0!0!0!0!Andrea Naomi  Walsh!01/04-04/04!MacLaurin Building D111
20091!ANTH!409!A01!1.500!APPLIED ETHNOGRAPHIC FILM!T!2:30 pm - 4:20 pm!0!0!0!0!0!0!0!0!0!Alexandrine   Boudreault-Fournier!01/04-04/04!Cornett Building B237
 ! ! ! ! ! !F!2:30 pm - 3:20 pm!0!0!0!0!0!0!0!0!0!TBA!01/04-04/04!Cornett Building B237
20093!ANTH!441!A01!1.500!ARCHAEOLOGIC METHD+THEORY!MR!10:00 am - 11:20 am!0!0!0!0!0!0!0!0!0!April   Nowell!01/04-04/04!Cornett Building B145
20094!ANTH!450!A01!1.500!ADV TPC:PRIMAT BEHAV ECOL!MW!4:30 pm - 5:50 pm!0!0!0!0!0!0!0!0!0!Lisa   Gould!01/04-04/04!Cornett Building A128
20095!ANTH!452!A01!1.500!ADV TOPICS: HUMAN OSTEOLOGY: Forensic Human Osteology!M!6:30 pm - 9:20 pm!0!0!0!0!0!0!0!0!0!Ranald Ross  Donaldson!01/04-04/04!Hickman Building 116
20096!ANTH!454!A01!1.500!METHOD+THEORY: BIOARCHAEOLOGY!MR!8:30 am - 9:50 am!0!0!0!0!0!0!0!0!0!Helen   Kurki!01/04-04/04!Cornett Building B250
20097!ANTH!482!A01!1.500!SEMINAR IN ARCHAEOLOGY: Archaeology and Culture Resource Management!F!3:30 pm - 6:20 pm!0!0!0!0!0!0!0!0!0!Darcy Lane  Mathews!01/04-04/04!Cornett Building B235
24031!ANTH!483!A01!1.500!SEMINAR: CULTURAL ANTHROPOLOGY: Migration and the Family!W!6:30 pm - 9:20 pm!0!0!0!0!0!0!0!0!0!Leslie   Butt!01/04-04/04!Cornett Building A128
20098!ANTH!499!A01!1.500!HONOURS SEMINAR!F!9:30 am - 12:20 pm!0!0!0!0!0!0!0!0!0!Daromir   Rudnyckyj!01/04-04/04!MacLaurin Building D109
20099!ANTH!511!A01!1.500!ADVANCED RESEARCH SEMINAR IN INEQUALITY, CULTURE AND HEALTH!M!1:30 pm - 4:20 pm!0!0!0!0!0!0!0!0!0!Lisa Meryn  Mitchell!01/04-04/04!Cornett Building A319
20100!ANTH!516!A01!1.500!SEM ANTH RESEARCH METHODS! !TBA!0!0!0!0!0!0!0!0!0!TBA!01/04-04/04!TBA
20101!ANTH!520A!A01!1.500!THEMES IN SOCIOCULTURAL ANTH: Anthropology and Photography!MR!10:00 am - 11:20 am!0!0!0!0!0!0!0!0!0!Andrea Naomi  Walsh!01/04-04/04!MacLaurin Building D111
20102!ANTH!520A!A02!1.500!THEMES IN SOCIOCULTURAL ANTH: Applied Ethnographic Film!T!2:30 pm - 4:20 pm!0!0!0!0!0!0!0!0!0!Alexandrine   Boudreault-Fournier!01/04-04/04!Cornett Building B237
 ! ! ! ! ! !F!2:30 pm - 3:20 pm!0!0!0!0!0!0!0!0!0!TBA!01/04-04/04!Cornett Building B237
20103!ANTH!541!A01!1.500!ADVANCED RESEARCH SEMINAR IN INDIGENOUS PEOPLES IN PREHISTORIC, HISTORIC, AND CONTEMPORARY CONTEXTS!F!2:30 pm - 5:20 pm!0!0!0!0!0!0!0!0!0!Brian David  Thom!01/04-04/04!Cornett Building A319
20104!ANTH!552A!A01!1.500!APPLIED TOPICS OSTEOLOGICAL METHODS: Bioarchaeology!MR!8:30 am - 9:50 am!0!0!0!0!0!0!0!0!0!Helen   Kurki!01/04-04/04!Cornett Building B250
20105!ANTH!552D!A01!1.500!PRIMATOLOGY: Advanced Topics in Primate Behavioural Ecology!MW!4:30 pm - 5:50 pm!0!0!0!0!0!0!0!0!0!Lisa   Gould!01/04-04/04!Cornett Building A128
20106!ANTH!597!A01!3.000!THESIS PROPOSAL DEVELOPMENT! !TBA!0!0!0!0!0!0!0!0!0!TBA!01/04-04/04!TBA
20108!ANTH!598!A01!0.000!COMPREHENSIVE EXAMINATION!M!1:30 pm - 4:20 pm!0!0!0!0!0!0!0!0!0!Lisa Meryn  Mitchell!01/04-04/04!Cornett Building A319
20113!ANTH!612!A01!1.000!GRADUATE COLLOQUIUM!M!11:30 am - 12:50 pm!0!0!0!0!0!0!0!0!0!TBA!01/04-04/04!Cornett Building A125
20114!ANTH!641!A01!1.500!ADVANCED RESEARCH SEMINAR IN INDIGENOUS PEOPLES IN HISTORIC AND CONTEMPORARY CONTEXTS!F!2:30 pm - 5:20 pm!0!0!0!0!0!0!0!0!0!Brian David  Thom!01/04-04/04!Cornett Building A319
20119!ART!103!A01!1.500!FOUNDATION DRAWING+PAINTING!M!8:30 am - 11:20 am!0!0!0!0!0!0!0!0!0!Todd William  Lambeth!01/04-04/04!Visual Arts Building A150
 ! ! ! ! ! !M!8:30 am - 11:20 am!0!0!0!0!0!0!0!0!0!Todd William  Lambeth!01/04-04/04!Visual Arts Building A156
20120!ART!103!A02!1.500!FOUNDATION DRAWING+PAINTING!R!8:30 am - 11:20 am!0!0!0!0!0!0!0!0!0!Laurie Lynne  Freeman!01/04-04/04!Visual Arts Building A162
 ! ! ! ! ! !R!8:30 am - 11:20 am!0!0!0!0!0!0!0!0!0!Laurie Lynne  Freeman!01/04-04/04!Visual Arts Building A150
23778!ART!103!A03!1.500!FOUNDATION DRAWING+PAINTING!T!1:30 pm - 4:50 pm!0!0!0!0!0!0!0!0!0!Neil   McClelland!01/04-04/04!Visual Arts Building A156
 ! ! ! ! ! !T!1:30 pm - 4:50 pm!0!0!0!0!0!0!0!0!0!Neil   McClelland!01/04-04/04!Visual Arts Building A150
20121!ART!104!A01!1.500!FNDTN SCULPTURE+MATERIAL MTHDS!M!8:30 am - 11:20 am!0!0!0!0!0!0!0!0!0!Megan   Dickie!01/04-04/04!Visual Arts Building A131
 ! ! ! ! ! !M!8:30 am - 11:20 am!0!0!0!0!0!0!0!0!0!Megan   Dickie!01/04-04/04!Visual Arts Building B117
20122!ART!104!A02!1.500!FNDTN SCULPTURE+MATERIAL MTHDS!R!8:30 am - 11:20 am!0!0!0!0!0!0!0!0!0!Megan   Dickie!01/04-04/04!Visual Arts Building B117
 ! ! ! ! ! !R!8:30 am - 11:20 am!0!0!0!0!0!0!0!0!0!Megan   Dickie!01/04-04/04!Visual Arts Building A131
20123!ART!105!A01!1.500!FOUNDTN PHOTOGRAPHY+VIDEO ART!M!8:30 am - 11:20 am!0!0!0!0!0!0!0!0!0!Tara Lynn  Nicholson!01/04-04/04!Visual Arts Building A102
 ! ! ! ! ! !M!8:30 am - 11:20 am!0!0!0!0!0!0!0!0!0!Tara Lynn  Nicholson!01/04-04/04!Fine Arts Building 215
20124!ART!105!A02!1.500!FOUNDTN PHOTOGRAPHY+VIDEO ART!R!8:30 am - 11:20 am!0!0!0!0!0!0!0!0!0!David Bradley  Muir!01/04-04/04!Visual Arts Building A102
 ! ! ! ! ! !R!8:30 am - 11:20 am!0!0!0!0!0!0!0!0!0!David Bradley  Muir!01/04-04/04!Fine Arts Building 215
20125!ART!106!A01!1.500!FNDTN CORE MEDIA TECHNLGY+ARTS!TF!9:30 am - 10:50 am!0!0!0!0!0!0!0!0!0!Cliff Martin  Haman!01/04-04/04!Fine Arts Building 215
20126!ART!106!A02!1.500!FNDTN CORE MEDIA TECHNLGY+ARTS!TF!11:00 am - 12:20 pm!0!0!0!0!0!0!0!0!0!Cliff Martin  Haman!01/04-04/04!Fine Arts Building 215
20127!ART!117!A01!1.500!INTRO OBSERVATIONAL DRAWING!MW!4:30 pm - 5:50 pm!0!0!0!0!0!0!0!0!0!David Fotheringham  Gifford!01/04-04/04!David Strong Building C122
23897!ART!130E!A01!1.500!PRINTMAKING! !TBA!0!0!0!0!0!0!0!0!0!TBA!01/04-04/04!TBA
20128!ART!141!A01!1.500!INTRO CONTEMP ART PHOTO!TR!2:30 pm - 3:50 pm!0!0!0!0!0!0!0!0!0!Tara Lynn  Nicholson!01/04-04/04!Clearihue Building C112
20129!ART!151!A01!1.500!INTRO CONTEMP VISUAL ART!TR!4:30 pm - 5:50 pm!0!0!0!0!0!0!0!0!0!Laura Jane  Dutton!01/04-04/04!Fine Arts Building 103
20130!ART!202!A01!1.500!DRAWING!M!1:00 pm - 3:50 pm!0!0!0!0!0!0!0!0!0!Laurie Lynne  Freeman!01/04-04/04!Visual Arts Building A150
20131!ART!202!A02!1.500!DRAWING!T!9:30 am - 12:20 pm!0!0!0!0!0!0!0!0!0!Matt John Gabriel  Trahan!01/04-04/04!Visual Arts Building A150
23898!ART!211E!A01!1.500!PAINTING! !TBA!0!0!0!0!0!0!0!0!0!TBA!01/04-04/04!TBA
20132!ART!212!A01!1.500!PAINTING!W!1:30 pm - 4:20 pm!0!0!0!0!0!0!0!0!0!Robert Ernest  Youds!01/04-04/04!Visual Arts Building A156
20133!ART!212!A02!1.500!PAINTING!R!8:30 am - 11:20 am!0!0!0!0!0!0!0!0!0!Sandra   Meigs!01/04-04/04!Visual Arts Building A156
23899!ART!221E!A01!1.500!SCULPTURE! !TBA!0!0!0!0!0!0!0!0!0!TBA!01/04-04/04!TBA
20134!ART!222!A01!1.500!SCULPTURE!T!1:30 pm - 4:20 pm!0!0!0!0!0!0!0!0!0!Jennifer   Stillwell!01/04-04/04!Visual Arts Building A161
 ! ! ! ! ! !T!1:30 pm - 4:20 pm!0!0!0!0!0!0!0!0!0!Jennifer   Stillwell!01/04-04/04!Visual Arts Building B117
20135!ART!222!A02!1.500!SCULPTURE!M!1:00 pm - 3:50 pm!0!0!0!0!0!0!0!0!0!Mowry   Baden!01/04-04/04!Visual Arts Building A161
 ! ! ! ! ! !M!1:00 pm - 3:50 pm!0!0!0!0!0!0!0!0!0!Mowry   Baden!01/04-04/04!Visual Arts Building B117
20136!ART!242!A01!1.500!PHOTOGRAPHY!T!1:30 pm - 4:20 pm!0!0!0!0!0!0!0!0!0!Vikky   Alexander!01/04-04/04!Visual Arts Building A102
20137!ART!242!A02!1.500!PHOTOGRAPHY!M!1:00 pm - 3:50 pm!0!0!0!0!0!0!0!0!0!Lionel Cedric  Bomford!01/04-04/04!Visual Arts Building A102
20138!ART!262!A01!1.500!DIGITAL MEDIA ARTS!M!6:30 pm - 9:20 pm!0!0!0!0!0!0!0!0!0!Yoko   Takashima!01/04-04/04!Fine Arts Building 215
20139!ART!262!A02!1.500!DIGITAL MEDIA ARTS!R!6:30 pm - 9:20 pm!0!0!0!0!0!0!0!0!0!Yoko   Takashima!01/04-04/04!Fine Arts Building 215
20140!ART!272!A01!1.500!VIDEO ART!W!1:30 pm - 4:20 pm!0!0!0!0!0!0!0!0!0!Laura Jane  Dutton!01/04-04/04!Visual Arts Building A146
 ! ! ! ! ! !W!1:30 pm - 4:20 pm!0!0!0!0!0!0!0!0!0!Laura Jane  Dutton!01/04-04/04!Fine Arts Building 215
23379!ART!300!A01!1.500!DRAWING!F!9:30 am - 12:20 pm!0!0!0!0!0!0!0!0!0!David Fotheringham  Gifford!01/04-04/04!Visual Arts Building A150
23380!ART!300!A02!1.500!DRAWING!W!9:30 am - 12:20 pm!0!0!0!0!0!0!0!0!0!Vikky   Alexander!01/04-04/04!Visual Arts Building A150
23381!ART!306!A01!3.000!STUDIES IN DRAWING, PHOTO, MEDIA AND INTERDISCIPLINARY PRACTICES: I!T!9:30 am - 12:20 pm!0!0!0!0!0!0!0!0!0!Vikky   Alexander!01/04-04/04!Visual Arts Building A107
 ! ! ! ! ! !W!1:30 pm - 4:20 pm!0!0!0!0!0!0!0!0!0!Vikky   Alexander!01/04-04/04!Visual Arts Building A107
23382!ART!310!A01!1.500!PAINTING!T!1:30 pm - 4:20 pm!0!0!0!0!0!0!0!0!0!Robert Ernest  Youds!01/04-04/04!Visual Arts Building A162
23383!ART!310!A02!1.500!PAINTING!M!1:00 pm - 3:50 pm!0!0!0!0!0!0!0!0!0!Sandra   Meigs!01/04-04/04!Visual Arts Building A162
23384!ART!320!A01!1.500!SCULPTURE!W!1:30 pm - 4:20 pm!0!0!0!0!0!0!0!0!0!Daniel Lee  Laskarin!01/04-04/04!Visual Arts Building A108
 ! ! ! ! ! !W!1:30 pm - 4:20 pm!0!0!0!0!0!0!0!0!0!Daniel Lee  Laskarin!01/04-04/04!Visual Arts Building B117
23385!ART!340!A01!1.500!PHOTOGRAPHY!W!9:30 am - 12:20 pm!0!0!0!0!0!0!0!0!0!Lionel Cedric  Bomford!01/04-04/04!Visual Arts Building A102
23386!ART!352!A01!3.000!AUDAIN STUDIO SEMINAR!RF!9:00 am - 11:50 am!0!0!0!0!0!0!0!0!0!TBA!01/04-04/04!Visual Arts Building A146
23387!ART!360!A01!1.500!EXTENDED MEDIA PRACTICES!T!1:30 pm - 4:20 pm!0!0!0!0!0!0!0!0!0!Douglas Matthews  Jarvis!01/04-04/04!Visual Arts Building A146
23388!ART!370!A01!1.500!DIGITAL VIDEO ART!M!1:00 pm - 3:50 pm!0!0!0!0!0!0!0!0!0!Jennifer   Stillwell!01/04-04/04!Visual Arts Building A146
 ! ! ! ! ! !M!1:00 pm - 3:50 pm!0!0!0!0!0!0!0!0!0!Jennifer   Stillwell!01/04-04/04!Fine Arts Building 215
23389!ART!395!A01!3.000!VISUAL STRUCTURES IN THE IMAGINATIVE REALM I!T!9:30 am - 12:20 pm!0!0!0!0!0!0!0!0!0!Daniel Lee  Laskarin!01/04-04/04!Visual Arts Building A248
 ! ! ! ! ! !T!9:30 am - 12:20 pm!0!0!0!0!0!0!0!0!0!Daniel Lee  Laskarin!01/04-04/04!Visual Arts Building A141
 ! ! ! ! ! !W!9:30 am - 12:20 pm!0!0!0!0!0!0!0!0!0!Daniel Lee  Laskarin!01/04-04/04!Visual Arts Building A248
 ! ! ! ! ! !W!9:30 am - 12:20 pm!0!0!0!0!0!0!0!0!0!Daniel Lee  Laskarin!01/04-04/04!Visual Arts Building A141
23390!ART!406!A01!4.500!STUDIES IN DRAWING, PHOTO, MEDIA AND INTERDISCIPLINARY PRACTICES: II!T!9:30 am - 12:20 pm!0!0!0!0!0!0!0!0!0!Vikky   Alexander!01/04-04/04!Visual Arts Building A107
 ! ! ! ! ! !W!1:30 pm - 4:20 pm!0!0!0!0!0!0!0!0!0!Vikky   Alexander!01/04-04/04!Visual Arts Building A107
 ! ! ! ! ! !R!1:00 pm - 3:50 pm!0!0!0!0!0!0!0!0!0!Vikky   Alexander!01/04-04/04!Visual Arts Building A107
23391!ART!495!A01!4.500!VISU STRUCT: IMAGNTVE REALM II!T!9:30 am - 12:20 pm!0!0!0!0!0!0!0!0!0!Daniel Lee  Laskarin!01/04-04/04!Visual Arts Building A141
 ! ! ! ! ! !T!9:30 am - 12:20 pm!0!0!0!0!0!0!0!0!0!Daniel Lee  Laskarin!01/04-04/04!Visual Arts Building A248
 ! ! ! ! ! !W!9:30 am - 12:20 pm!0!0!0!0!0!0!0!0!0!Daniel Lee  Laskarin!01/04-04/04!Visual Arts Building A248
 ! ! ! ! ! !W!9:30 am - 12:20 pm!0!0!0!0!0!0!0!0!0!Daniel Lee  Laskarin!01/04-04/04!Visual Arts Building A141
 ! ! ! ! ! !R!1:00 pm - 3:50 pm!0!0!0!0!0!0!0!0!0!Daniel Lee  Laskarin!01/04-04/04!Visual Arts Building A248
 ! ! ! ! ! !R!1:00 pm - 3:50 pm!0!0!0!0!0!0!0!0!0!Daniel Lee  Laskarin!01/04-04/04!Visual Arts Building A141
23855!ART!500!A01!4.500!FIRST YEAR DRAWING! !TBA!0!0!0!0!0!0!0!0!0!Jennifer   Stillwell!01/04-04/04!TBA
23856!ART!501!A01!4.500!SECOND YEAR DRAWING! !TBA!0!0!0!0!0!0!0!0!0!Jennifer   Stillwell!01/04-04/04!TBA
23857!ART!511!A01!4.500!FIRST YEAR PAINTING! !TBA!0!0!0!0!0!0!0!0!0!Jennifer   Stillwell!01/04-04/04!TBA
23858!ART!512!A01!4.500!SECOND YEAR PAINTING! !TBA!0!0!0!0!0!0!0!0!0!Jennifer   Stillwell!01/04-04/04!TBA
23859!ART!521!A01!4.500!FIRST YEAR SCULPTURE! !TBA!0!0!0!0!0!0!0!0!0!Jennifer   Stillwell!01/04-04/04!TBA
23860!ART!522!A01!4.500!SECOND YEAR SCULPTURE! !TBA!0!0!0!0!0!0!0!0!0!Jennifer   Stillwell!01/04-04/04!TBA
23861!ART!541!A01!4.500!FIRST YEAR PHOTOGRAPHY! !TBA!0!0!0!0!0!0!0!0!0!Jennifer   Stillwell!01/04-04/04!TBA
23865!ART!542!A01!4.500!SECOND YEAR PHOTOGRAPHY! !TBA!0!0!0!0!0!0!0!0!0!Jennifer   Stillwell!01/04-04/04!TBA
23862!ART!551!A01!4.500!FIRST YEAR DIGITAL MEDIA! !TBA!0!0!0!0!0!0!0!0!0!Jennifer   Stillwell!01/04-04/04!TBA
23863!ART!552!A01!4.500!SECOND YEAR DIGITAL MEDIA! !TBA!0!0!0!0!0!0!0!0!0!Jennifer   Stillwell!01/04-04/04!TBA
23392!ART!580!A01!3.000!FIRST YEAR SEMINAR!R!9:30 am - 11:20 am!0!0!0!0!0!0!0!0!0!Jennifer   Stillwell!01/04-04/04!Visual Arts Building A248
23393!ART!581!A01!3.000!SECOND YEAR SEMINAR!R!9:30 am - 11:20 am!0!0!0!0!0!0!0!0!0!Jennifer   Stillwell!01/04-04/04!Visual Arts Building A248
23864!ART!598!A01!0.000!M F A DEGREE EXHIBITION! !TBA!0!0!0!0!0!0!0!0!0!TBA!01/04-04/04!TBA
20016!AE!103B!A01!1.500!INTRO TO ART EDUCATION II!W!1:30 pm - 4:20 pm!0!0!0!0!0!0!0!0!0!Robert C  Dalton!01/04-04/04!MacLaurin Building A193
20017!AE!200!A01!1.500!DESIGN!W!9:30 am - 12:20 pm!0!0!0!0!0!0!0!0!0!Karen   Hibbard!01/04-04/04!MacLaurin Building A193
20019!AE!303A!A01!1.500!CERAMICS I!M!9:30 am - 12:20 pm!0!0!0!0!0!0!0!0!0!Caren   Willms!01/04-04/04!MacLaurin Building A096
20020!AE!303B!A01!1.500!CERAMICS II!W!9:30 am - 12:20 pm!0!0!0!0!0!0!0!0!0!Victoria Ann  Adamson!01/04-04/04!MacLaurin Building A096
20021!AE!305!A01!1.500!DRAWING!M!9:30 am - 12:20 pm!0!0!0!0!0!0!0!0!0!Regan Wendy  Rasmussen!01/04-04/04!MacLaurin Building A195
20022!AE!306!A01!1.500!PAINTING!M!1:30 pm - 4:20 pm!0!0!0!0!0!0!0!0!0!Michelle   Wiebe!01/04-04/04!MacLaurin Building A195
20023!AE!307!A01!1.500!PRINTMAKING!M!1:00 pm - 3:50 pm!0!0!0!0!0!0!0!0!0!Karen   Hibbard!01/04-04/04!MacLaurin Building A094
20024!AE!307!A02!1.500!PRINTMAKING!T!1:00 pm - 3:50 pm!0!0!0!0!0!0!0!0!0!Leslie Rae  Redhead!01/04-04/04!MacLaurin Building A094
20025!AE!308!A01!1.500!SCULPTURE!F!10:00 am - 12:50 pm!0!0!0!0!0!0!0!0!0!Connie M  Morey!01/04-04/04!MacLaurin Building A195
20026!AE!309!A01!1.500!CERAMICS:HAND BUILDING!T!1:30 pm - 4:20 pm!0!0!0!0!0!0!0!0!0!Susan Anne  McLaren!01/04-04/04!MacLaurin Building A096
20027!AE!317!A01!1.500!RESPONDING TO ART!T!1:30 pm - 4:20 pm!0!0!0!0!0!0!0!0!0!Robert C  Dalton!01/04-04/04!MacLaurin Building A193
20028!AE!319!A01!1.500!PHOTOGRAPHY!W!1:30 pm - 4:20 pm!0!0!0!0!0!0!0!0!0!Sarah Elizabeth  Bonsor Kurki!01/04-04/04!MacLaurin Building A094
20029!AE!319!A02!1.500!PHOTOGRAPHY!F!9:30 am - 12:20 pm!0!0!0!0!0!0!0!0!0!Tara Lynn  Nicholson!01/04-04/04!MacLaurin Building A094
20030!AE!322!A01!1.500!DIGITAL ARTS!W!11:30 am - 2:20 pm!0!0!0!0!0!0!0!0!0!Donald L  Bergland!01/04-04/04!MacLaurin Building LAB
20031!AE!322!A02!1.500!DIGITAL ARTS!M!8:30 am - 11:20 am!0!0!0!0!0!0!0!0!0!Bruno de Oliveira  Jayme!01/04-04/04!MacLaurin Building D211
20032!AE!330!A01!1.500!VISUAL DESIGN FOR MARKETING, ADVOCACY AND PERSUASION!R!1:30 pm - 4:20 pm!0!0!0!0!0!0!0!0!0!Michelle   Wiebe!01/04-04/04!MacLaurin Building A195
20147!ASTR!101!A01!1.500!EXPLORING THE NIGHT SKY!TWF!11:30 am - 12:20 pm!0!0!0!0!0!0!0!0!0!Margaret Louise  Gwyn!01/04-04/04!David Strong Building C103
20149!ASTR!101!B01!0.000!EXPLORING THE NIGHT SKY!M!10:00 am - 12:50 pm!0!0!0!0!0!0!0!0!0!TBA!01/11-01/11!Bob Wright Centre A111
 ! ! ! ! ! !M!10:00 am - 12:50 pm!0!0!0!0!0!0!0!0!0!TBA!01/25-01/25!Bob Wright Centre A111
 ! ! ! ! ! !M!10:00 am - 12:50 pm!0!0!0!0!0!0!0!0!0!TBA!02/15-02/15!Bob Wright Centre A111
 ! ! ! ! ! !M!10:00 am - 12:50 pm!0!0!0!0!0!0!0!0!0!TBA!02/29-02/29!Bob Wright Centre A111
 ! ! ! ! ! !M!10:00 am - 12:50 pm!0!0!0!0!0!0!0!0!0!TBA!03/14-03/14!Bob Wright Centre A111
20150!ASTR!101!B02!0.000!EXPLORING THE NIGHT SKY!M!1:00 pm - 3:50 pm!0!0!0!0!0!0!0!0!0!TBA!01/11-01/11!Bob Wright Centre A111
 ! ! ! ! ! !M!1:00 pm - 3:50 pm!0!0!0!0!0!0!0!0!0!TBA!01/25-01/25!Bob Wright Centre A111
 ! ! ! ! ! !M!1:00 pm - 3:50 pm!0!0!0!0!0!0!0!0!0!TBA!02/15-02/15!Bob Wright Centre A111
 ! ! ! ! ! !M!1:00 pm - 3:50 pm!0!0!0!0!0!0!0!0!0!TBA!02/29-02/29!Bob Wright Centre A111
 ! ! ! ! ! !M!1:00 pm - 3:50 pm!0!0!0!0!0!0!0!0!0!TBA!03/14-03/14!Bob Wright Centre A111
20151!ASTR!101!B03!0.000!EXPLORING THE NIGHT SKY!M!4:00 pm - 6:50 pm!0!0!0!0!0!0!0!0!0!TBA!01/11-01/11!Bob Wright Centre A111
 ! ! ! ! ! !M!4:00 pm - 6:50 pm!0!0!0!0!0!0!0!0!0!TBA!01/25-01/25!Bob Wright Centre A111
 ! ! ! ! ! !M!4:00 pm - 6:50 pm!0!0!0!0!0!0!0!0!0!TBA!02/15-02/15!Bob Wright Centre A111
 ! ! ! ! ! !M!4:00 pm - 6:50 pm!0!0!0!0!0!0!0!0!0!TBA!02/29-02/29!Bob Wright Centre A111
 ! ! ! ! ! !M!4:00 pm - 6:50 pm!0!0!0!0!0!0!0!0!0!TBA!03/14-03/14!Bob Wright Centre A111
20153!ASTR!101!B05!0.000!EXPLORING THE NIGHT SKY!T!12:30 pm - 3:20 pm!0!0!0!0!0!0!0!0!0!TBA!01/12-01/12!Bob Wright Centre A111
 ! ! ! ! ! !T!12:30 pm - 3:20 pm!0!0!0!0!0!0!0!0!0!TBA!01/26-01/26!Bob Wright Centre A111
 ! ! ! ! ! !T!12:30 pm - 3:20 pm!0!0!0!0!0!0!0!0!0!TBA!02/16-02/16!Bob Wright Centre A111
 ! ! ! ! ! !T!12:30 pm - 3:20 pm!0!0!0!0!0!0!0!0!0!TBA!03/01-03/01!Bob Wright Centre A111
 ! ! ! ! ! !T!12:30 pm - 3:20 pm!0!0!0!0!0!0!0!0!0!TBA!03/15-03/15!Bob Wright Centre A111
20154!ASTR!101!B06!0.000!EXPLORING THE NIGHT SKY!T!3:30 pm - 6:20 pm!0!0!0!0!0!0!0!0!0!TBA!01/12-01/12!Bob Wright Centre A111
 ! ! ! ! ! !T!3:30 pm - 6:20 pm!0!0!0!0!0!0!0!0!0!TBA!01/26-01/26!Bob Wright Centre A111
 ! ! ! ! ! !T!3:30 pm - 6:20 pm!0!0!0!0!0!0!0!0!0!TBA!02/16-02/16!Bob Wright Centre A111
 ! ! ! ! ! !T!3:30 pm - 6:20 pm!0!0!0!0!0!0!0!0!0!TBA!03/01-03/01!Bob Wright Centre A111
 ! ! ! ! ! !T!3:30 pm - 6:20 pm!0!0!0!0!0!0!0!0!0!TBA!03/15-03/15!Bob Wright Centre A111
20155!ASTR!101!B07!0.000!EXPLORING THE NIGHT SKY!T!6:30 pm - 9:20 pm!0!0!0!0!0!0!0!0!0!TBA!01/12-01/12!Bob Wright Centre A111
 ! ! ! ! ! !T!6:30 pm - 9:20 pm!0!0!0!0!0!0!0!0!0!TBA!01/26-01/26!Bob Wright Centre A111
 ! ! ! ! ! !T!6:30 pm - 9:20 pm!0!0!0!0!0!0!0!0!0!TBA!02/16-02/16!Bob Wright Centre A111
 ! ! ! ! ! !T!6:30 pm - 9:20 pm!0!0!0!0!0!0!0!0!0!TBA!03/01-03/01!Bob Wright Centre A111
 ! ! ! ! ! !T!6:30 pm - 9:20 pm!0!0!0!0!0!0!0!0!0!TBA!03/15-03/15!Bob Wright Centre A111
20156!ASTR!101!B08!0.000!EXPLORING THE NIGHT SKY!W!12:30 pm - 3:20 pm!0!0!0!0!0!0!0!0!0!TBA!01/13-01/13!Bob Wright Centre A111
 ! ! ! ! ! !W!12:30 pm - 3:20 pm!0!0!0!0!0!0!0!0!0!TBA!01/27-01/27!Bob Wright Centre A111
 ! ! ! ! ! !W!12:30 pm - 3:20 pm!0!0!0!0!0!0!0!0!0!TBA!02/17-02/17!Bob Wright Centre A111
 ! ! ! ! ! !W!12:30 pm - 3:20 pm!0!0!0!0!0!0!0!0!0!TBA!03/02-03/02!Bob Wright Centre A111
 ! ! ! ! ! !W!12:30 pm - 3:20 pm!0!0!0!0!0!0!0!0!0!TBA!03/16-03/16!Bob Wright Centre A111
20157!ASTR!101!B09!0.000!EXPLORING THE NIGHT SKY!W!6:30 pm - 9:20 pm!0!0!0!0!0!0!0!0!0!TBA!01/13-01/13!Bob Wright Centre A111
 ! ! ! ! ! !W!6:30 pm - 9:20 pm!0!0!0!0!0!0!0!0!0!TBA!01/27-01/27!Bob Wright Centre A111
 ! ! ! ! ! !W!6:30 pm - 9:20 pm!0!0!0!0!0!0!0!0!0!TBA!02/17-02/17!Bob Wright Centre A111
 ! ! ! ! ! !W!6:30 pm - 9:20 pm!0!0!0!0!0!0!0!0!0!TBA!03/02-03/02!Bob Wright Centre A111
 ! ! ! ! ! !W!6:30 pm - 9:20 pm!0!0!0!0!0!0!0!0!0!TBA!03/16-03/16!Bob Wright Centre A111
20158!ASTR!101!B10!0.000!EXPLORING THE NIGHT SKY!R!10:00 am - 12:50 pm!0!0!0!0!0!0!0!0!0!TBA!01/14-01/14!Bob Wright Centre A111
 ! ! ! ! ! !R!10:00 am - 12:50 pm!0!0!0!0!0!0!0!0!0!TBA!01/28-01/28!Bob Wright Centre A111
 ! ! ! ! ! !R!10:00 am - 12:50 pm!0!0!0!0!0!0!0!0!0!TBA!02/18-02/18!Bob Wright Centre A111
 ! ! ! ! ! !R!10:00 am - 12:50 pm!0!0!0!0!0!0!0!0!0!TBA!03/03-03/03!Bob Wright Centre A111
 ! ! ! ! ! !R!10:00 am - 12:50 pm!0!0!0!0!0!0!0!0!0!TBA!03/17-03/17!Bob Wright Centre A111
20159!ASTR!101!B11!0.000!EXPLORING THE NIGHT SKY!R!1:00 pm - 3:50 pm!0!0!0!0!0!0!0!0!0!TBA!01/14-01/14!Bob Wright Centre A111
 ! ! ! ! ! !R!1:00 pm - 3:50 pm!0!0!0!0!0!0!0!0!0!TBA!01/28-01/28!Bob Wright Centre A111
 ! ! ! ! ! !R!1:00 pm - 3:50 pm!0!0!0!0!0!0!0!0!0!TBA!02/18-02/18!Bob Wright Centre A111
 ! ! ! ! ! !R!1:00 pm - 3:50 pm!0!0!0!0!0!0!0!0!0!TBA!03/03-03/03!Bob Wright Centre A111
 ! ! ! ! ! !R!1:00 pm - 3:50 pm!0!0!0!0!0!0!0!0!0!TBA!03/17-03/17!Bob Wright Centre A111
20160!ASTR!101!B12!0.000!EXPLORING THE NIGHT SKY!R!7:00 pm - 9:50 pm!0!0!0!0!0!0!0!0!0!TBA!01/14-01/14!Bob Wright Centre A111
 ! ! ! ! ! !R!7:00 pm - 9:50 pm!0!0!0!0!0!0!0!0!0!TBA!01/28-01/28!Bob Wright Centre A111
 ! ! ! ! ! !R!7:00 pm - 9:50 pm!0!0!0!0!0!0!0!0!0!TBA!02/18-02/18!Bob Wright Centre A111
 ! ! ! ! ! !R!7:00 pm - 9:50 pm!0!0!0!0!0!0!0!0!0!TBA!03/03-03/03!Bob Wright Centre A111
 ! ! ! ! ! !R!7:00 pm - 9:50 pm!0!0!0!0!0!0!0!0!0!TBA!03/17-03/17!Bob Wright Centre A111
20161!ASTR!102!A01!1.500!EXPLORING THE COSMOS!MR!1:00 pm - 2:20 pm!0!0!0!0!0!0!0!0!0!Christopher J  Pritchet!01/04-04/04!Bob Wright Centre A104
20162!ASTR!102!B01!0.000!EXPLORING THE COSMOS!T!12:30 pm - 3:20 pm!0!0!0!0!0!0!0!0!0!TBA!01/19-01/19!Bob Wright Centre A111
 ! ! ! ! ! !T!12:30 pm - 3:20 pm!0!0!0!0!0!0!0!0!0!TBA!02/02-02/02!Bob Wright Centre A111
 ! ! ! ! ! !T!12:30 pm - 3:20 pm!0!0!0!0!0!0!0!0!0!TBA!02/23-02/23!Bob Wright Centre A111
 ! ! ! ! ! !T!12:30 pm - 3:20 pm!0!0!0!0!0!0!0!0!0!TBA!03/08-03/08!Bob Wright Centre A111
 ! ! ! ! ! !T!12:30 pm - 3:20 pm!0!0!0!0!0!0!0!0!0!TBA!03/22-03/22!Bob Wright Centre A111
20163!ASTR!102!B02!0.000!EXPLORING THE COSMOS!T!3:30 pm - 6:20 pm!0!0!0!0!0!0!0!0!0!TBA!01/19-01/19!Bob Wright Centre A111
 ! ! ! ! ! !T!3:30 pm - 6:20 pm!0!0!0!0!0!0!0!0!0!TBA!02/02-02/02!Bob Wright Centre A111
 ! ! ! ! ! !T!3:30 pm - 6:20 pm!0!0!0!0!0!0!0!0!0!TBA!02/23-02/23!Bob Wright Centre A111
 ! ! ! ! ! !T!3:30 pm - 6:20 pm!0!0!0!0!0!0!0!0!0!TBA!03/08-03/08!Bob Wright Centre A111
 ! ! ! ! ! !T!3:30 pm - 6:20 pm!0!0!0!0!0!0!0!0!0!TBA!03/22-03/22!Bob Wright Centre A111
20164!ASTR!102!B03!0.000!EXPLORING THE COSMOS!T!6:30 pm - 9:20 pm!0!0!0!0!0!0!0!0!0!TBA!01/19-01/19!Bob Wright Centre A111
 ! ! ! ! ! !T!6:30 pm - 9:20 pm!0!0!0!0!0!0!0!0!0!TBA!02/02-02/02!Bob Wright Centre A111
 ! ! ! ! ! !T!6:30 pm - 9:20 pm!0!0!0!0!0!0!0!0!0!TBA!02/23-02/23!Bob Wright Centre A111
 ! ! ! ! ! !T!6:30 pm - 9:20 pm!0!0!0!0!0!0!0!0!0!TBA!03/08-03/08!Bob Wright Centre A111
 ! ! ! ! ! !T!6:30 pm - 9:20 pm!0!0!0!0!0!0!0!0!0!TBA!03/22-03/22!Bob Wright Centre A111
20165!ASTR!102!B04!0.000!EXPLORING THE COSMOS!W!12:30 pm - 3:20 pm!0!0!0!0!0!0!0!0!0!TBA!01/20-01/20!Bob Wright Centre A111
 ! ! ! ! ! !W!12:30 pm - 3:20 pm!0!0!0!0!0!0!0!0!0!TBA!02/03-02/03!Bob Wright Centre A111
 ! ! ! ! ! !W!12:30 pm - 3:20 pm!0!0!0!0!0!0!0!0!0!TBA!02/24-02/24!Bob Wright Centre A111
 ! ! ! ! ! !W!12:30 pm - 3:20 pm!0!0!0!0!0!0!0!0!0!TBA!03/09-03/09!Bob Wright Centre A111
 ! ! ! ! ! !W!12:30 pm - 3:20 pm!0!0!0!0!0!0!0!0!0!TBA!03/23-03/23!Bob Wright Centre A111
20166!ASTR!102!B05!0.000!EXPLORING THE COSMOS!W!6:30 pm - 9:20 pm!0!0!0!0!0!0!0!0!0!TBA!01/20-01/20!Bob Wright Centre A111
 ! ! ! ! ! !W!6:30 pm - 9:20 pm!0!0!0!0!0!0!0!0!0!TBA!02/03-02/03!Bob Wright Centre A111
 ! ! ! ! ! !W!6:30 pm - 9:20 pm!0!0!0!0!0!0!0!0!0!TBA!02/24-02/24!Bob Wright Centre A111
 ! ! ! ! ! !W!6:30 pm - 9:20 pm!0!0!0!0!0!0!0!0!0!TBA!03/09-03/09!Bob Wright Centre A111
 ! ! ! ! ! !W!6:30 pm - 9:20 pm!0!0!0!0!0!0!0!0!0!TBA!03/23-03/23!Bob Wright Centre A111
20167!ASTR!102!B06!0.000!EXPLORING THE COSMOS!R!10:00 am - 12:50 pm!0!0!0!0!0!0!0!0!0!TBA!01/21-01/21!Bob Wright Centre A111
 ! ! ! ! ! !R!10:00 am - 12:50 pm!0!0!0!0!0!0!0!0!0!TBA!02/04-02/04!Bob Wright Centre A111
 ! ! ! ! ! !R!10:00 am - 12:50 pm!0!0!0!0!0!0!0!0!0!TBA!02/25-02/25!Bob Wright Centre A111
 ! ! ! ! ! !R!10:00 am - 12:50 pm!0!0!0!0!0!0!0!0!0!TBA!03/10-03/10!Bob Wright Centre A111
 ! ! ! ! ! !R!10:00 am - 12:50 pm!0!0!0!0!0!0!0!0!0!TBA!03/24-03/24!Bob Wright Centre A111
20168!ASTR!102!B07!0.000!EXPLORING THE COSMOS!R!2:30 pm - 5:20 pm!0!0!0!0!0!0!0!0!0!TBA!01/21-01/21!Bob Wright Centre A111
 ! ! ! ! ! !R!2:30 pm - 5:20 pm!0!0!0!0!0!0!0!0!0!TBA!02/04-02/04!Bob Wright Centre A111
 ! ! ! ! ! !R!2:30 pm - 5:20 pm!0!0!0!0!0!0!0!0!0!TBA!02/25-02/25!Bob Wright Centre A111
 ! ! ! ! ! !R!2:30 pm - 5:20 pm!0!0!0!0!0!0!0!0!0!TBA!03/10-03/10!Bob Wright Centre A111
 ! ! ! ! ! !R!2:30 pm - 5:20 pm!0!0!0!0!0!0!0!0!0!TBA!03/24-03/24!Bob Wright Centre A111
24059!ASTR!102!B08!0.000!EXPLORING THE COSMOS!R!6:30 pm - 9:20 pm!0!0!0!0!0!0!0!0!0!TBA!01/21-01/21!Bob Wright Centre A111
 ! ! ! ! ! !R!6:30 pm - 9:20 pm!0!0!0!0!0!0!0!0!0!TBA!02/04-02/04!Bob Wright Centre A111
 ! ! ! ! ! !R!6:30 pm - 9:20 pm!0!0!0!0!0!0!0!0!0!TBA!02/25-02/25!Bob Wright Centre A111
 ! ! ! ! ! !R!6:30 pm - 9:20 pm!0!0!0!0!0!0!0!0!0!TBA!03/10-03/10!Bob Wright Centre A111
 ! ! ! ! ! !R!6:30 pm - 9:20 pm!0!0!0!0!0!0!0!0!0!TBA!03/24-03/24!Bob Wright Centre A111
20169!ASTR!150!A01!1.500!CONCEPTS IN MODERN ASTRONOMY!MR!11:30 am - 12:50 pm!0!0!0!0!0!0!0!0!0!Sara L  Ellison!01/04-04/04!Cornett Building A221
20170!ASTR!150!B01!0.000!CONCEPTS IN MODERN ASTRONOMY!M!6:30 pm - 9:20 pm!0!0!0!0!0!0!0!0!0!TBA!01/04-04/04!Bob Wright Centre A107
20171!ASTR!150!B02!0.000!CONCEPTS IN MODERN ASTRONOMY!T!2:30 pm - 5:20 pm!0!0!0!0!0!0!0!0!0!TBA!01/04-04/04!Bob Wright Centre A107
20172!ASTR!150!B03!0.000!CONCEPTS IN MODERN ASTRONOMY!T!6:30 pm - 9:20 pm!0!0!0!0!0!0!0!0!0!TBA!01/04-04/04!Bob Wright Centre A107
20173!ASTR!150!B04!0.000!CONCEPTS IN MODERN ASTRONOMY!W!6:30 pm - 9:20 pm!0!0!0!0!0!0!0!0!0!TBA!01/04-04/04!Bob Wright Centre A107
20174!ASTR!150!B05!0.000!CONCEPTS IN MODERN ASTRONOMY!R!2:30 pm - 5:20 pm!0!0!0!0!0!0!0!0!0!TBA!01/04-04/04!Bob Wright Centre A107
20175!ASTR!150!B06!0.000!CONCEPTS IN MODERN ASTRONOMY!R!6:30 pm - 9:20 pm!0!0!0!0!0!0!0!0!0!TBA!01/04-04/04!Bob Wright Centre A107
20176!ASTR!150!B07!0.000!CONCEPTS IN MODERN ASTRONOMY!M!2:30 pm - 5:20 pm!0!0!0!0!0!0!0!0!0!TBA!01/04-04/04!Bob Wright Centre A107
20177!ASTR!255!A01!1.500!INTRO TO PLANETARY SCIENCE!TF!2:30 pm - 3:50 pm!0!0!0!0!0!0!0!0!0!J-John M. G. W.  Kavelaars!01/04-04/04!Engineering Comp Science Bldg 128
20178!ASTR!303!A01!1.500!INTRO EXTRAGALACTIC ASTR!MR!2:30 pm - 3:50 pm!0!0!0!0!0!0!0!0!0!Julio F  Navarro!01/04-04/04!Elliott Building 161
20179!ASTR!404!A01!1.500!INTRO TO STELLAR ASTROPHYSICS!TWF!1:30 pm - 2:20 pm!0!0!0!0!0!0!0!0!0!Kimberley A  Venn!01/04-04/04!Clearihue Building A207
20180!ASTR!405!A01!1.500!INTRO TO COSMOLOGY!MR!1:00 pm - 2:20 pm!0!0!0!0!0!0!0!0!0!Jon Paul  Willis!01/04-04/04!Elliott Building 161
23394!ASTR!429!B01!0.750!OBSERVATIONAL ASTRONOMY!R!2:30 pm - 5:20 pm!0!0!0!0!0!0!0!0!0!Geoffrey Mark  Steeves!01/04-04/04!Elliott Building 123
23395!ASTR!460!A01!0.000!COLLOQUIUM!W!3:00 pm - 4:20 pm!0!0!0!0!0!0!0!0!0!Justin E  Albert!01/04-04/04!Bob Wright Centre A104
20181!ASTR!506!A01!1.500!STELLAR POPULATIONS!W!9:30 am - 12:20 pm!0!0!0!0!0!0!0!0!0!Pavel   Denisenkov!01/04-04/04!MacLaurin Building D109
20183!ASTR!508!A01!1.500!COSMOLOGY!MR!10:00 am - 11:20 am!0!0!0!0!0!0!0!0!0!Julio F  Navarro!01/04-04/04!Clearihue Building C116
20184!ASTR!560!A01!0.000!COLLOQUIUM!W!3:00 pm - 4:20 pm!0!0!0!0!0!0!0!0!0!Justin E  Albert!01/04-04/04!Bob Wright Centre A104
20185!ASTR!560!A02!0.000!COLLOQUIUM! !TBA!0!0!0!0!0!0!0!0!0!TBA!01/04-04/04!TBA
20186!ASTR!561!A01!1.500!STUDENT SEMINAR (MSc)!F!2:30 pm - 4:20 pm!0!0!0!0!0!0!0!0!0!Karunananth Govindarajulu  Thanjavur!01/04-04/04!Elliott Building 162
20187!ASTR!561!A02!1.500!STUDENT SEMINAR (MSc)! !TBA!0!0!0!0!0!0!0!0!0!TBA!01/04-04/04!TBA
20188!ASTR!661!A01!1.500!STUDENT SEMINAR (PhD)!F!2:30 pm - 4:20 pm!0!0!0!0!0!0!0!0!0!Karunananth Govindarajulu  Thanjavur!01/04-04/04!Elliott Building 162
20189!ASTR!661!A02!1.500!STUDENT SEMINAR (PhD)! !TBA!0!0!0!0!0!0!0!0!0!Karunananth Govindarajulu  Thanjavur!01/04-04/04!TBA
20207!BIOC!102!A01!1.500!BIOCHEMISTRY+HUMAN HEALTH!TWF!1:30 pm - 2:20 pm!0!0!0!0!0!0!0!0!0!Martin John  Boulanger!01/04-04/04!Human & Social Development A240
20208!BIOC!299!A01!1.500!BIOCHEMISTRY FOR NON-MAJORS!TWF!9:30 am - 10:20 am!0!0!0!0!0!0!0!0!0!Caren C  Helbing!01/04-04/04!MacLaurin Building A144
20209!BIOC!300B!A01!1.500!GENERAL BIOCHEMISTRY II!TWF!12:30 pm - 1:20 pm!0!0!0!0!0!0!0!0!0!Paul J  Romaniuk!01/04-04/04!Engineering Comp Science Bldg 123
20210!BIOC!401!A01!1.500!GENE EXPRESS'N:EUKARYOTES!MR!10:00 am - 11:20 am!0!0!0!0!0!0!0!0!0!Caren C  Helbing!01/04-04/04!Engineering Comp Science Bldg 104
20211!BIOC!408!A01!1.500!EPIGENETIC REGULATION:CHROMATN!TWF!8:30 am - 9:20 am!0!0!0!0!0!0!0!0!0!Juan   Ausio!01/04-04/04!Elliott Building 061
20212!BIOC!409!A01!1.500!PROTEOMICS!TWF!11:30 am - 12:20 pm!0!0!0!0!0!0!0!0!0!John Edmund  Burke!01/04-04/04!Engineering Comp Science Bldg 108
